@import "../base/fn";
.xa-arrow{
    &_t:after{
        content: " ";
        .setArrow(top, 8px, #C8C8CD, 2px);
    }
    &_r:after{
        content: " ";
        .setArrow(right, 8px, #C8C8CD, 2px);
    }
    &_b:after{
        content: " ";
        .setArrow(down, 8px, #C8C8CD, 2px);
    }
    &_l:after{
        content: " ";
        .setArrow(left, 8px, #C8C8CD, 2px);
    }
}