@import "../base/fn";
@lineColor:#aaa;
.overflow(){
    position: relative;
    overflow: hidden;
}
.xa-line{
   .overflow();
    &:before{
        .setTopLine(@lineColor)
    }
    &:after{
        .setBottomLine(@lineColor)
    }
}

.xa-line_{
    &t{
        .overflow();
        &:before{
            .setTopLine(@lineColor)
        }
    }
    &b{
        .overflow();
        &:after{
            .setBottomLine(@lineColor)
        }
    }
    &l{
        .overflow();
        &:before{
            .setLeftLine(@lineColor)
        }
    }
    &r{
        .overflow();
        &:after{
            .setRightLine(@lineColor)
        }
    }
}
