.xa-txt-{
    &10{
        font-size: 10px;
    }
    &12{
        font-size: 12px;
    }
    &13{
        font-size: 13px;
    }
    &14{
        font-size: 14px;
    }
    &16{
        font-size: 16px;
    }
    &18{
        font-size: 18px;
    }
    &20{
        font-size: 20px;
    }
}