@import "fn";
html{
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body{
    line-height: 1.6;
}

body,html,section{
    height:100%
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-overflow-scrolling:touch;
}

a img {
    border: 0;
}

a {
    text-decoration: none;
    .setTapColor();
}

input{
    -webkit-tap-highlight-color:transparent
}

input:focus{
    outline: 0;
    -webkit-tap-highlight-color:transparent
}

li,ul{margin:0;padding:0;list-style:none}

.fr{
    float:right
}

.fl{
    float:left
}

.clearfix{
    zoom:1
}

.clearfix:after{
    content:"";
    display:block;
    clear:both;
    height:0
}