// color
@Red: #f04134;
@Green:#00a854;
@Blue:#108ee9;
@Pink:#f5317f;
@Orange:#f56a00;
@Purple:#7265e6;
@Yellow:#ffbf00;
@Cyan:#00a2ae;
@Grey:#bfbfbf;

@bgColorDefault:#EFEFF4;
@bgColorActive:#ECECEC;

@txtColorTitle:#000;
@txtColorTips:#B2B2B2;
@txtColorWarn:@Red;
@txtColorGray:#999;